<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" />
    <title>Homepage</title>
</head>
<body>
    <div class="main">
        <nav>
            <p>davidscontents.com</p>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./public/about.html">About Us</a></li>
                <li><a href="./public/contact.html">Contact</a></li>
                <li><a href="./public/account.html">My Account</a></li>
            </ul>
            <div class="btn-container">
                <button class="btn cta-btn">Book Now</button>
                <button class="btn info-btn">How to</button>
            </div>
        </nav>
        <div class="hero-container">
            <h1>English in New Adventures</h1>
            <div class="card-container">
                <div class="hero-card">
                    <img src="./assets/images/travel.jpg" alt="traveler" height="350" />
                    <p>You can imporve your English in new adventures</p>
                </div>
                <div class="hero-card">
                    <img src="./assets/images/hero.jpg" alt="graduation" height="350" />
                    <p>when you fill them with real life English</p>
                </div>
            </div>
        </div>
        <div class="cta2-container"><button class="btn cta-btn">Book Now</button></div>
        <div class="testimonials-container">
            <div class="testimonials">
                <img src="./assets/images/tm-ag.jpg" alt="asian woman" height="100" />
                <p>"I gained more confidence in my English after interacting with local people."</p>
                <p><em>by Amy</em></p>
            </div>
            <div class="testimonials">
                <img src="./assets/images/tm-cm.jpg" alt="asian man" height="100" />
                <p >"Alive on arrival! That's what I experienced when I first greeted peers in English."</p>
                <p><em>by CaoCao</em></p>
            </div>
            <div class="testimonials">
                <img src="./assets/images/tm-bw.jpg" alt="african woman" height="100" />
                <p>"Real life English helped me understand how to study English better."</p>
                <p><em>by Melina</em></p>
            </div>
        </div>
        <div class="price-container">
            <div class="card platinum">
                <p class="level">Platinum</p>
                <p><span>$400</span> / person</p>
                <ul>
                    <li>Group of 2 to 4</li>
                    <li>5 Hour course + A Meal</li>
                    <li>Conversational Activities</li>
                    <li>Debate on Topics</li>
                    <li>Essay Writing</li>
                </ul>
                <button class="btn buy-btn">Book Now</button>
            </div>
            <div class="card gold">
                <p class="level">Gold</p>
                <p><span>$300</span> / person</p>
                <ul>
                    <li>Group of 5 to 6</li>
                    <li>5 Hour course + A Meal</li>
                    <li>Conversational Activities</li>
                    <li>Debate on Topics</li>
                    <li>(x)Essay Writing</li>
                </ul>
                <button class="btn buy-btn">Book Now</button>
            </div>
            <div class="card silver">
                <p class="level">Silver</p>
                <p><span>$200</span> / person</p>
                <ul>
                    <li>Group of 7 to 8</li>
                    <li>5 Hour course + A Meal</li>
                    <li>Conversational Activities</li>
                    <li>(x)Debate on Topics</li>
                    <li>(x)Essay Writing</li>
                </ul>
                <button class="btn buy-btn">Book Now</button>
            </div>
        </div>
    </div>
    <footer>&copy;Copyright reserved by davidscontents 2024</footer>
</body>
</html>